Преподаватель: №1

ФИО: Яковлев Михаил Павлович
Должность: Заместитель директора по содержанию образования, конвергенции образовательных программ
Фото: https://kp11.mskobr.ru/attach_files/staff/1505908223_1646404330.jpg

*******************

Преподаватель: №2

ФИО: Скворчевский Константин Анатольевич
Должность: Заместитель директора  по контролю качества образования
Фото: https://kp11.mskobr.ru/attach_files/staff/_1651131220.jpeg

*******************

Преподаватель: №3

ФИО: Парамонов Александр Иванович
Должность: Начальник отдела учебного (проектно–экспертного) совета
Фото: https://kp11.mskobr.ru/images/cms/data/1470216059.jpg

*******************

Преподаватель: №4

ФИО: Кузнецова Татьяна Николаевна
Должность: Начальник службы по учебно-производственной работе
Фото: https://kp11.mskobr.ru/attach_files/staff/1_1651130469.jpg

*******************

Преподаватель: №5

ФИО: Ельчанинова Ольга Александровна
Должность: Начальник службы по учебно–воспитательной работе
Фото: https://kp11.mskobr.ru/attach_files/staff/_1677491979.jpg

*******************

Преподаватель: №6

ФИО: Тимошина Анна Михайловна
Должность: Заведующий службой по учебно–методической работе (учебная часть)
Фото: https://kp11.mskobr.ru/attach_files/staff/1_1649746130.jpg

*******************

Преподаватель: №7

ФИО: Полянская Ольга Вячеславовна
Должность: Начальник отдела кадров
Фото: https://kp11.mskobr.ru/attach_files/staff/_1649744379.jpg

*******************

Преподаватель: №8

ФИО: Сафонова Елена Александровна
Должность: Начальник финансового отдела
Фото: https://kp11.mskobr.ru/attach_files/staff/_1651063581.jpg

*******************

Преподаватель: №9

ФИО: Юшина Наталья Николаевна
Должность: И.о. заведующего отделением профессионального обучения
Фото: https://kp11.mskobr.ru/attach_files/staff/natalya-nikolaevna-1649081414_1666688970.jpg

*******************

Преподаватель: №10

ФИО: Попов Федор Валерьянович
Должность: Начальник службы безопасности и охраны труда
Фото: https://kp11.mskobr.ru/images/cms/data/1479206350.jpg

*******************

Преподаватель: №11

ФИО: Байрамов Эмиль Мубариз Оглы
Должность: Проектный отдел, Специалист по связям с общественностью
Фото: https://kp11.mskobr.ru/attach_files/staff/_1667835192.jpg

*******************

Преподаватель: №12

ФИО: Федотов Сергей Алексеевич
Должность: Заведующий хозяйством
Фото: https://kp11.mskobr.ru/attach_files/staff/_1651149915.jpeg

*******************

Преподаватель: №13

ФИО: Толстая Анна Дмитриевна
Должность: Начальник отдела «Мастерская глины»
Фото: https://kp11.mskobr.ru/attach_files/staff/1480430539_1646921228.jpg

*******************

Преподаватель: №14

ФИО: Кузнецова Татьяна Николаевна
Должность: Заведующий отделением центра предпринимательства и развития бизнеса
Фото: https://kp11.mskobr.ru/attach_files/staff/1_1651130469.jpg

*******************

Преподаватель: №15

ФИО: Николаев Владимир Юрьевич
Должность: Заведующий отделением центра медицинской техники и оптики
Фото: https://kp11.mskobr.ru/images/cms/data/1479899886.jpg

*******************

Преподаватель: №16

ФИО: Дмитриев Максим Георгиевич
Должность: Заведующий отделением центра аудиовизуальных технологий
Фото: https://kp11.mskobr.ru/attach_files/staff/maksim-georgievich_1657180219.jpeg

*******************

Преподаватель: №17

ФИО: Панкратов Алексей Алексеевич
Должность: Заведующий отделением центра  алмазных технологий и геммологии
Фото: https://kp11.mskobr.ru/attach_files/staff/_1649082410.jpg

*******************

Преподаватель: №18

ФИО: Мамихин Игорь Викторович
Должность: Заведующий отделением центра информационно — коммуникационных технологий
Фото: https://kp11.mskobr.ru/attach_files/staff/_1649082326.png

*******************

Преподаватель: №19

ФИО: Куцак Екатерина Васильевна
Должность: Заведующий отделением центра торгово-экономических компетенций
Фото: https://kp11.mskobr.ru/attach_files/staff/1478525500_1647352352.jpg

*******************

Преподаватель: №20

ФИО: Рябиничева Татьяна Николаевна
Должность: Заведующий кафедрой общеобразовательных дисциплин
Фото: https://kp11.mskobr.ru/attach_files/staff/_1649084464.png

*******************

Преподаватель: №21

ФИО: Мамихин Игорь Викторович
Должность: Заведующий отделением центра информационно — коммуникационных технологий
Фото: https://kp11.mskobr.ru/attach_files/staff/_1649082359.png

*******************

Преподаватель: №22

ФИО: Куплинова Елена Дмитриевна
Должность: Старший методист, преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/_1649082708.jpg

*******************

Преподаватель: №23

ФИО: Титова Мария Александровна
Должность: Социальный педагог, преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/che-1574-min_1630566951.jpg

*******************

Преподаватель: №24

ФИО: Мхитарян Агавни Вазгеновна
Должность: Преподаватель, педагог-организатор
Фото: https://kp11.mskobr.ru/attach_files/staff/che-1693-min_1630567355.jpg

*******************

Преподаватель: №25

ФИО: Жосан Дарья Андреевна
Должность: Секретарь учебной части
Фото: https://kp11.mskobr.ru/attach_files/staff/1_1649658018.jpg

*******************

Преподаватель: №26

ФИО: Морозова Любовь Николаевна
Должность: Педагог-организатор, преподаватель
Фото: https://kp11.mskobr.ru/users_files/cukt11/images/1522328116.jpg

*******************

Преподаватель: №27

ФИО: Ларионов Антон Станиславович
Должность: Системный администратор
Фото: https://kp11.mskobr.ru/attach_files/staff/_1664954845.jpg

*******************

Преподаватель: №28

ФИО: Сапелова Елена Николаевна
Должность: Преподаватель, методист
Фото: https://kp11.mskobr.ru/attach_files/staff/che-1527-min_1630566663.jpg

*******************

Преподаватель: №29

ФИО: Уткин Александр Сергеевич
Должность: Системный администратор
Фото: https://kp11.mskobr.ru/attach_files/staff/1_1650179672.jpg

*******************

Преподаватель: №30

ФИО: Хохлова Нина Анатольевна
Должность: Системный администратор
Фото: https://kp11.mskobr.ru/attach_files/staff/_1664979916.jpg

*******************

Преподаватель: №31

ФИО: Черкашина Анастасия Андреевна
Должность: Делопроизводитель
Фото: Нет фото

*******************

Преподаватель: №32

ФИО: Анищенко Виталий Владиславович
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/che-1518-min_1630566404.jpg

*******************

Преподаватель: №33

ФИО: Барышева Светлана Валерьевна
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/che-1545-min_1630925594.jpg

*******************

Преподаватель: №34

ФИО: Байрамов Эмиль Мубариз Оглы
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/_1649753527.jpg

*******************

Преподаватель: №35

ФИО: Ильина Елена Юрьевна
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/che-1655-min_1630567252.jpg

*******************

Преподаватель: №36

ФИО: Куплинова Елена Дмитриевна
Должность: Преподаватель, старший методист Центра ИКТ
Фото: https://kp11.mskobr.ru/attach_files/staff/che-1601-min_1630567084.jpg

*******************

Преподаватель: №37

ФИО: Кузнецов Кирилл Александрович
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/1_1651047987.jpg

*******************

Преподаватель: №38

ФИО: Маслов Вадим Викторович
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/che-1563-min_1630566812.jpg

*******************

Преподаватель: №39

ФИО: Ночка Евгений Иванович
Должность: преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/che-1703-min_1630567386.jpg

*******************

Преподаватель: №40

ФИО: Панюкова Александра Анатольевна
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/1_1649083438.jpg

*******************

Преподаватель: №41

ФИО: Пацкевич Марина Юрьевна
Должность: преподаватель
Фото: https://kp11.mskobr.ru/users_files/cukt11/images/1506079224.jpg

*******************

Преподаватель: №42

ФИО: Подолинский Кирилл Олегович
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/_1664264093.jpeg

*******************

Преподаватель: №43

ФИО: Пояркова Наталья Николаевна
Должность: Преподователь
Фото: https://kp11.mskobr.ru/attach_files/staff/1_1649083129.jpg

*******************

Преподаватель: №44

ФИО: Сапелов Василий Александрович
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/che-1537-min_1630566553.jpg

*******************

Преподаватель: №45

ФИО: Сапелова Елена Николаевна
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/che-1527-min_1630566663.jpg

*******************

Преподаватель: №46

ФИО: Серегина Людмила Дмитриевна
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/_1664264668.jpg

*******************

Преподаватель: №47

ФИО: Стецкий Сергей Станиславович
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/_1649233195.jpg

*******************

Преподаватель: №48

ФИО: Тойвонен Елена Брониславовна
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/che-1572-min_1630566900.jpg

*******************

Преподаватель: №49

ФИО: Уткин Александр Сергеевич
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/1_1650179672.jpg

*******************

Преподаватель: №50

ФИО: Хохлов Кирилл Владимирович
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/che-1535-min_1630566692.jpg

*******************

Преподаватель: №51

ФИО: Белюстина Анастасия Валерьевна
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/_1650967000.jpg

*******************

Преподаватель: №52

ФИО: Беспалов Дмитрий Анатольевич
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/che-1589-min_1630567025.jpg

*******************

Преподаватель: №53

ФИО: Варов Дмитрий Евгеньевич
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/che-1566-min_1630566860.jpg

*******************

Преподаватель: №54

ФИО: Виноградов Виктор Вячеславович
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/users_files/cukt11/images/1506507460.jpg

*******************

Преподаватель: №55

ФИО: Виноградова Светлана Васильевна
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/4_1650180674.png

*******************

Преподаватель: №56

ФИО: Володина Ирина Владимировна
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/_1651048053.jpg

*******************

Преподаватель: №57

ФИО: Колосова Елена Борисовна
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/kolosova_1650624626.jpg

*******************

Преподаватель: №58

ФИО: Мамихин Игорь Викторович
Должность: Заведующий отделением центра информационно — коммуникационных технологий, преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/_1649082359.png

*******************

Преподаватель: №59

ФИО: Коржиновская Олеся Михайловна
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/whatsapp-image-2022-04-27-at-12-06-06_1651050862.jpeg

*******************

Преподаватель: №60

ФИО: Ливенцева Ольга Алексеевна
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/users_files/optikakp11/images/1479834385.jpg

*******************

Преподаватель: №61

ФИО: Ластовенко Инна Геннадиевна
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/_1664825578.jpg

*******************

Преподаватель: №62

ФИО: Моссаковская Ирина Яновна
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/_1650624562.jpeg

*******************

Преподаватель: №63

ФИО: Никоноров Алексей Геннадиевич
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/_1650632485.jpeg

*******************

Преподаватель: №64

ФИО: Пападука Юлия Николаевна
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/papduka_1649692524.jpg

*******************

Преподаватель: №65

ФИО: Попова Кристина Владимировна
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/_1664826620.jpg

*******************

Преподаватель: №66

ФИО: Рябиничева Татьяна Николаевна
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/_1649084464.png

*******************

Преподаватель: №67

ФИО: Сальникова Наиля Мустафаевна
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/n-m-2_1649713746.jpg

*******************

Преподаватель: №68

ФИО: Скворчевский Константин Анатольевич
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/_1651131220.jpeg

*******************

Преподаватель: №69

ФИО: Сыроегин Владислав Вячеславович
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/che-1583-min_1630566995.jpg

*******************

Преподаватель: №70

ФИО: Толовски Нина Петровна
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/n1_1650181821.jpg

*******************

Преподаватель: №71

ФИО: Шаврова Ольга Сергеевна
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/che-1504-min_1630566261.jpg

*******************

Преподаватель: №72

ФИО: Шведова Татьяна Васильева
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/_1649144073.jpg

*******************

Преподаватель: №73

ФИО: Кузнецова Татьяна Николаевна
Должность: Заведующий отделением центра предпринимательства и развития бизнеса
Фото: https://kp11.mskobr.ru/attach_files/staff/1_1651130578.jpg

*******************

Преподаватель: №74

ФИО: Леонов Анатолий Мартемьянович
Должность: Специалист по связям с общественностью
Фото: https://kp11.mskobr.ru/attach_files/staff/_1668152268.jpg

*******************

Преподаватель: №75

ФИО: Некрасова Ирина Вячеславовна
Должность: Секретарь учебной части
Фото: https://kp11.mskobr.ru/attach_files/staff/nekrasova_1680722587.jpg

*******************

Преподаватель: №76

ФИО: Слепчук Максим Анатольевич
Должность: Специалист по связям с общественностью
Фото: https://kp11.mskobr.ru/attach_files/staff/_1649662241.jpg

*******************

Преподаватель: №77

ФИО: Тунгатарова Акжолтой Туратбековна
Должность: Преподаватель, методист
Фото: https://kp11.mskobr.ru/attach_files/staff/_1649081577.png

*******************

Преподаватель: №78

ФИО: Шукшина Наталия Александровна
Должность: Преподаватель, методист
Фото: https://kp11.mskobr.ru/attach_files/staff/natalya-aleksandrovna1_1649078901.jpg

*******************

Преподаватель: №79

ФИО: Якушина Анастасия Игнатьевна
Должность: Педагог – организатор
Фото: https://kp11.mskobr.ru/attach_files/staff/_1651130249.jpg

*******************

Преподаватель: №80

ФИО: Алейникова Нина Юрьевна
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/users_files/omkp11/images/1443452537.jpg

*******************

Преподаватель: №81

ФИО: Виноградов Михаил Алексеевич
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/3_1649079736.jpg

*******************

Преподаватель: №82

ФИО: Виноградская Татьяна Ивановна
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/1_1649080186.png

*******************

Преподаватель: №83

ФИО: Желудев Артем Игоревич
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/_1649080411.png

*******************

Преподаватель: №84

ФИО: Каюмов Тимур Алексеевич
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/_1649663330.jpg

*******************

Преподаватель: №85

ФИО: Козулин Андрей Владимирович
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/_1649080359.png

*******************

Преподаватель: №86

ФИО: Кузнецов Матвей Олегович
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/_1675769427.jpg

*******************

Преподаватель: №87

ФИО: Кузнецова Софья Сергеевна
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/_1651063520.jpg

*******************

Преподаватель: №88

ФИО: Леонов Анатолий Мартемьянович
Должность: Преподватель, руководитель НСЦК Туризм
Фото: https://kp11.mskobr.ru/attach_files/staff/_1668152229.jpg

*******************

Преподаватель: №89

ФИО: Новикова Анастасия Владимировна
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/novikova_1664820729.jpg

*******************

Преподаватель: №90

ФИО: Парамонов Александр Иванович
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/1470216059_1649667707.jpg

*******************

Преподаватель: №91

ФИО: Рубан Михаил Александрович
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/_1651150121.jpg

*******************

Преподаватель: №92

ФИО: Рыбачек Галина Владимировна
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/_1651130931_1651130947.jpg

*******************

Преподаватель: №93

ФИО: Силаева Татьяна Александровна
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/1_1649080075.png

*******************

Преподаватель: №94

ФИО: Степанова Евгения Гайяровна
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/evgeniya-gayyarovna_1649516050.jpg

*******************

Преподаватель: №95

ФИО: Троицкая Нина Геннадьевна
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/_1649080599.png

*******************

Преподаватель: №96

ФИО: Тунгатарова Акжолтой Туратбековна
Должность: Преподаватель, методист
Фото: https://kp11.mskobr.ru/attach_files/staff/_1649081577.png

*******************

Преподаватель: №97

ФИО: Тяжкороб Анна Николаевна
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/_1651048513.jpg

*******************

Преподаватель: №98

ФИО: Усманова Заира Романовна
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/3_1651139118.jpg

*******************

Преподаватель: №99

ФИО: Федосеева Марина Анатольевна
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/_1649081506.png

*******************

Преподаватель: №100

ФИО: Юшина Наталья Николаевна
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/natalya-nikolaevna_1649081414.jpg

*******************

Преподаватель: №101

ФИО: Якушина Анастасия Игнатьевна
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/_1651130249.jpg

*******************

Преподаватель: №102

ФИО: Шукшина Наталия Александровна
Должность: Преподаватель, методист
Фото: https://kp11.mskobr.ru/attach_files/staff/natalya-aleksandrovna1_1649078901.jpg

*******************

Преподаватель: №103

ФИО: Виноградова Светлана Васильевна
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/4_1650180674.png

*******************

Преподаватель: №104

ФИО: Завязкина Ксения Владимировна
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/_1650181461.png

*******************

Преподаватель: №105

ФИО: Злобина Вера Ивановна
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/_1649663588.jpg

*******************

Преподаватель: №106

ФИО: Иванцова Ольга Николаевна
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/img-20230314-155038_1678799056.jpg

*******************

Преподаватель: №107

ФИО: Комлев Алексей Николаевич
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/1_1649142984.jpg

*******************

Преподаватель: №108

ФИО: Лапин Андрей Алексеевич
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/89770ea1-067e-4bc4-b8f4-331969e43dc1_1673266689.jpeg

*******************

Преподаватель: №109

ФИО: Подстегина Алла Дмитриевна
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/images/cms/data/1419233567.jpg

*******************

Преподаватель: №110

ФИО: Рогожникова Юлия Петровна
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/_1674123403.jpeg

*******************

Преподаватель: №111

ФИО: Рябиничева Татьяна Николаевна
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/_1649663697.jpg

*******************

Преподаватель: №112

ФИО: Сухорукова Валентина Владимировна
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/_1649663737.jpg

*******************

Преподаватель: №113

ФИО: Челышева Анастасия Сергеевна
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/_1649663958.jpg

*******************

Преподаватель: №114

ФИО: Шведова Татьяна Васильева
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/_1649144073.jpg

*******************

Преподаватель: №115

ФИО: Дмитриев Максим Георгиевич
Должность: Заведующий отделением центра аудиовизуальных технологий
Фото: https://kp11.mskobr.ru/attach_files/staff/maksim-georgievich_1657180219.jpeg

*******************

Преподаватель: №116

ФИО: Беленкова Оксана Владимировна
Должность: Старший методист
Фото: https://kp11.mskobr.ru/attach_files/staff/_1664449210.jpg

*******************

Преподаватель: №117

ФИО: Тактаева Ольга Викторовна
Должность: Старший методист
Фото: https://kp11.mskobr.ru/attach_files/staff/_1649672404.jpg

*******************

Преподаватель: №118

ФИО: Герасимова Александра Георгиевна
Должность: Методист, преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/_1650523270.jpg

*******************

Преподаватель: №119

ФИО: Генен Елена Анатольевна
Должность: Педагог - психолог
Фото: https://kp11.mskobr.ru/attach_files/staff/_1651049453.jpg

*******************

Преподаватель: №120

ФИО: Ронина Александра Алексеевна
Должность: Делопроизводитель
Фото: https://kp11.mskobr.ru/attach_files/staff/aleksandra-alekseevna_1649672446.jpg

*******************

Преподаватель: №121

ФИО: Халтурина Мария Дмитриевна
Должность: Социальный педагог
Фото: https://kp11.mskobr.ru/attach_files/staff/_1649143036.jpg

*******************

Преподаватель: №122

ФИО: Шаповалов Александр Андреевич
Должность: Специалист
Фото: https://kp11.mskobr.ru/attach_files/staff/1_1651139840.jpg

*******************

Преподаватель: №123

ФИО: Адиянов Павел Игоревич
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/_1649519989.jpg

*******************

Преподаватель: №124

ФИО: Афанасьева Златислава Сергеевна
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/_1651054874.jpg

*******************

Преподаватель: №125

ФИО: Бардина Людмила Юрьевна
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/_1649520535.jpg

*******************

Преподаватель: №126

ФИО: Батыжев Дмитрий Михайлович
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/_1664890605.jpg

*******************

Преподаватель: №127

ФИО: Беляев Эдуар Эдуардович
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/1_1664896435.jpg

*******************

Преподаватель: №128

ФИО: Билялов Борис Зинюрович
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/_1649143911.jpg

*******************

Преподаватель: №129

ФИО: Бочарова  Татьяна  Александровна
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/_1649143830.jpg

*******************

Преподаватель: №130

ФИО: Виноградов Денис Михайлович
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/1_1664896459.jpg

*******************

Преподаватель: №131

ФИО: Випулис Андрейс
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/_1651053746.jpg

*******************

Преподаватель: №132

ФИО: Випулис Ирина Викторовна
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/users_files/oavtkp11/images/1478030274.jpg

*******************

Преподаватель: №133

ФИО: Гандзюк Наталья Игоревна
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/_1651053795.jpg

*******************

Преподаватель: №134

ФИО: Герасимова Александра Георгиевна
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/_1651051779.jpg

*******************

Преподаватель: №135

ФИО: Горячева Ирина Игоревна
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/_1649143729.jpg

*******************

Преподаватель: №136

ФИО: Ершов Борис Дмитриевич
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/users_files/oavtkp11/images/1601458841.jpg

*******************

Преподаватель: №137

ФИО: Иванова Анастасия Дмитриевна
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/a-d_1664896668.jpg

*******************

Преподаватель: №138

ФИО: Коваленко Григорий Сергеевич
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/users_files/oavtkp11/images/1568901125.jpg

*******************

Преподаватель: №139

ФИО: Коваленко Людмила Игоревна
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/_1649143149.jpg

*******************

Преподаватель: №140

ФИО: Лерер Алексей Викторович
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/users_files/oavtkp11/images/1601021589.jpg

*******************

Преподаватель: №141

ФИО: Лисина Надежда Юрьевна
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/users_files/oavtkp11/images/1538641284.jpg

*******************

Преподаватель: №142

ФИО: Магазинская Анна Владимировна
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/_1649143780.jpg

*******************

Преподаватель: №143

ФИО: Метелик Татьяна Сергеевна
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/users_files/oavtkp11/images/1504107276.jpg

*******************

Преподаватель: №144

ФИО: Михайлова Юлия Сергеевна
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/_1649143872.jpg

*******************

Преподаватель: №145

ФИО: Муханов Михаил Валентинович
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/users_files/oavtkp11/images/1568900682.jpg

*******************

Преподаватель: №146

ФИО: Разумовская Надежда Дмитриевна
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/_1649143512.jpg

*******************

Преподаватель: №147

ФИО: Ронина Александра Алексеевна
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/_1649143274.jpg

*******************

Преподаватель: №148

ФИО: Семенюк Юлия Алексеевна
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/users_files/oavtkp11/images/1567090305.jpg

*******************

Преподаватель: №149

ФИО: Славина Елена Владимировна
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/_1649143370.jpg

*******************

Преподаватель: №150

ФИО: Тарасов Константин Владимирович
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/_1649143205.jpg

*******************

Преподаватель: №151

ФИО: Харченко Елизавета Романовна
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/_1651053835.jpeg

*******************

Преподаватель: №152

ФИО: Холопов Роман Сергеевич
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/r_1666696196.jpg

*******************

Преподаватель: №153

ФИО: Харченко Руслан Ильич
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/_1649143097.jpg

*******************

Преподаватель: №154

ФИО: Шаромыгин Никита Александрович
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/_1651133052_1651133074.jpeg

*******************

Преподаватель: №155

ФИО: Щекотова Дарья Анатольевна
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/_1649606321.jpg

*******************

Преподаватель: №156

ФИО: Ягутян Екатерина Александровна
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/users_files/oavtkp11/images/1601036130.jpg

*******************

Преподаватель: №157

ФИО: Яковлева Наталья Ивановна
Должность: Преподаватель
Фото: Нет фото

*******************

Преподаватель: №158

ФИО: Володина Ирина Владимировна
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/_1651048131.jpg

*******************

Преподаватель: №159

ФИО: Габриелян Рузанна Виленовна
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/users_files/oavtkp11/images/1441897139.jpg

*******************

Преподаватель: №160

ФИО: Дегтярева Лариса Юрьевна
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/_1650966402.jpeg

*******************

Преподаватель: №161

ФИО: Иванцова Ольга Николаевна
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/img-20230314-155038_1678799056.jpg

*******************

Преподаватель: №162

ФИО: Ковалева Надежда Васильевна
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/n-v_1664826251.jpeg

*******************

Преподаватель: №163

ФИО: Колосова Елена Борисовна
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/_1650624450.jpg

*******************

Преподаватель: №164

ФИО: Комлев Алексей Николаевич
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/1_1649142984.jpg

*******************

Преподаватель: №165

ФИО: Костюченко Оксана Григорьевна
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/o-g-2_1649712712.jpg

*******************

Преподаватель: №166

ФИО: Ластовенко Инна Геннадиевна
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/_1664825578.jpg

*******************

Преподаватель: №167

ФИО: Ливенцева Ольга Алексеевна
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/users_files/optikakp11/images/1479834385.jpg

*******************

Преподаватель: №168

ФИО: Макурина Анна Юрьевна
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/a-yu_1665388529.jpg

*******************

Преподаватель: №169

ФИО: Маркова Галина Юрьевна
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/photo-2022-07-13-14-32-08_1657831117.jpg

*******************

Преподаватель: №170

ФИО: Никифоров Максим Викторович
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/users_files/oavtkp11/images/1441895953.jpg

*******************

Преподаватель: №171

ФИО: Савич Юлия Николаевна
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/_1649675748.jpg

*******************

Преподаватель: №172

ФИО: Сидoрeнкo Aлександр Aлександрoвич
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/_1651048154.jpg

*******************

Преподаватель: №173

ФИО: Скворчевский Константин Анатольевич
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/_1651131596.jpeg

*******************

Преподаватель: №174

ФИО: Усманова Заира Романовна
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/3_1651139118.jpg

*******************

Преподаватель: №175

ФИО: Шведова Татьяна Васильева
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/_1649144073.jpg

*******************

Преподаватель: №176

ФИО: Яковлев Михаил Павлович
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/che-1711-min_1630567450.jpg

*******************

Преподаватель: №177

ФИО: Николаев Владимир Юрьевич
Должность: Заведующий отделением центра МТиО
Фото: https://kp11.mskobr.ru/users_files/optikakp11/images/1479834199.jpg

*******************

Преподаватель: №178

ФИО: Лукьянов Александр Николаевич
Должность: Старший методист
Фото: https://kp11.mskobr.ru/users_files/optikakp11/images/1479835525.jpg

*******************

Преподаватель: №179

ФИО: Халилуллина Галия Алиевна
Должность: Старший методист
Фото: https://kp11.mskobr.ru/attach_files/staff/_1649756486.jpg

*******************

Преподаватель: №180

ФИО: Грачева Анна Александровна
Должность: Секретарь учебной части
Фото: https://kp11.mskobr.ru/attach_files/staff/vtoroy-stepeni_1666261657.jpg

*******************

Преподаватель: №181

ФИО: Васильева Ирина Викторовна
Должность: Социальный педагог
Фото: https://kp11.mskobr.ru/attach_files/staff/_1649755459.jpg

*******************

Преподаватель: №182

ФИО: Константинова Юлия Геннадьевна
Должность: Методист учебной части
Фото: https://kp11.mskobr.ru/attach_files/staff/_1665484652.jpg

*******************

Преподаватель: №183

ФИО: Богодухова Екатерина Сергеевна
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/ekaterina_1630916771.jpg

*******************

Преподаватель: №184

ФИО: Джалавян Кнарик Эмильевна
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/_1649755610.jpg

*******************

Преподаватель: №185

ФИО: Ерохин Виктор Егорович
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/_1649755301.jpg

*******************

Преподаватель: №186

ФИО: Ильясов Ильдар Кимович
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/users_files/optikakp11/images/1479835019.jpg

*******************

Преподаватель: №187

ФИО: Кокина Людмила Борисовна
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/1_1649755732.jpg

*******************

Преподаватель: №188

ФИО: Костина Алена  Романовна
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/_1651065738.jpg

*******************

Преподаватель: №189

ФИО: Кочетков Владимир Владимирович
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/_1649755831.jpg

*******************

Преподаватель: №190

ФИО: Креклина Евгения Валерьевна
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/e-v_1630917844.jpg

*******************

Преподаватель: №191

ФИО: Кригер Гульнара Сабировна
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/_1649755898.jpg

*******************

Преподаватель: №192

ФИО: Ладыгина Юлия Юрьевна
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/_1649756345.jpg

*******************

Преподаватель: №193

ФИО: Ливенцева Ольга Алексеевна
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/users_files/optikakp11/images/1479834385.jpg

*******************

Преподаватель: №194

ФИО: Росохатский Руслан Георгиевич
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/users_files/optikakp11/images/1536321470.jpg

*******************

Преподаватель: №195

ФИО: Соколовский Дмитрий Владимирович
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/_1649756427.jpg

*******************

Преподаватель: №196

ФИО: Халилуллина Галия Алиевна
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/_1649756486.jpg

*******************

Преподаватель: №197

ФИО: Чернышев Евгений Андреевич
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/_1649756546.jpg

*******************

Преподаватель: №198

ФИО: Батаева Юлия Олеговна
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/_1666165715.jpg

*******************

Преподаватель: №199

ФИО: Белюстина Анастасия Валерьевна
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/_1650966899.jpg

*******************

Преподаватель: №200

ФИО: Варов Дмитрий Евгеньевич
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/che-1566-min_1630566860.jpg

*******************

Преподаватель: №201

ФИО: Виноградова Светлана Васильевна
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/4_1650180674.png

*******************

Преподаватель: №202

ФИО: Дроздова Мария Александровна
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/_1650181203.png

*******************

Преподаватель: №203

ФИО: Журавлева Елена Ивановна
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/1_1651131623.jpg

*******************

Преподаватель: №204

ФИО: Завязкина Ксения Владимировна
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/_1650181314.png

*******************

Преподаватель: №205

ФИО: Кан Ольга Александровна
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/_1651064539.png

*******************

Преподаватель: №206

ФИО: Кичигин Леонид Юрьевич
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/_1649257556.jpg

*******************

Преподаватель: №207

ФИО: Ковалева Надежда Васильевна
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/n-v_1664826251.jpeg

*******************

Преподаватель: №208

ФИО: Колесникова Елена Петровна
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/users_files/otitkp11/images/1600418396.jpg

*******************

Преподаватель: №209

ФИО: Крылова Людмила Викторовна
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/1_1666165746.jpg

*******************

Преподаватель: №210

ФИО: Никифоров Максим Викторович
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/users_files/oavtkp11/images/1441895953.jpg

*******************

Преподаватель: №211

ФИО: Облог Кристина Андреевна
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/_1651137721.jpeg

*******************

Преподаватель: №212

ФИО: Подстегина Алла Дмитриевна
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/images/cms/data/1419233567.jpg

*******************

Преподаватель: №213

ФИО: Сальникова Наиля Мустафаевна
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/1_1650181704.png

*******************

Преподаватель: №214

ФИО: Сауткина Людмила Ивановна
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/1_1649752076.jpg

*******************

Преподаватель: №215

ФИО: Сыроегин Владислав Вячеславович
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/che-1583-min_1630566995.jpg

*******************

Преподаватель: №216

ФИО: Тарасов Константин Владимирович
Должность: преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/_1649143205.jpg

*******************

Преподаватель: №217

ФИО: Тимохин Вячеслав Александрович
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/2_1650182344.png

*******************

Преподаватель: №218

ФИО: Толовски Нина Петровна
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/n1_1650181788.jpg

*******************

Преподаватель: №219

ФИО: Тяжкороб Анна Николаевна
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/_1651048571.jpg

*******************

Преподаватель: №220

ФИО: Куцак Екатерина Васильевна
Должность: Заведующий отделением центра торгово-экономических компетенций
Фото: https://kp11.mskobr.ru/users_files/otitkp11/images/1478525500.jpg

*******************

Преподаватель: №221

ФИО: Димаков Павел Витальевич
Должность: Преподаватель, методист
Фото: https://kp11.mskobr.ru/attach_files/staff/_1654506400.png

*******************

Преподаватель: №222

ФИО: Авдусь Екатерина Андреевна
Должность: Социальный педагог, преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/1_1649683039.jpg

*******************

Преподаватель: №223

ФИО: Прохорова Анна Ивановна
Должность: Педагог — психолог
Фото: https://kp11.mskobr.ru/attach_files/staff/11_1649683354.png

*******************

Преподаватель: №224

ФИО: Авдусь Екатерина Андреевна
Должность: Социальный педагог, преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/1_1649683039.jpg

*******************

Преподаватель: №225

ФИО: Агакишиева Елена Васильевна
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/1_1649684586.png

*******************

Преподаватель: №226

ФИО: Ашряпова Альбина Ханяфиевна
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/_1649684818.jpg

*******************

Преподаватель: №227

ФИО: Комова Елена Михайловна
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/komova-1631266758_1664892762.jpg

*******************

Преподаватель: №228

ФИО: Корнеева Светлана Сергеевна
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/users_files/otitkp11/images/1474549492.jpg

*******************

Преподаватель: №229

ФИО: Мареева Ирина Вячеславовна
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/_1649688960.jpg

*******************

Преподаватель: №230

ФИО: Николаева Вера Ивановна
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/users_files/otitkp11/images/1598601731.jpg

*******************

Преподаватель: №231

ФИО: Прохорова Анна Ивановна
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/prohorova11_1649692143.png

*******************

Преподаватель: №232

ФИО: Шептуха Виктория Алексеевна
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/users_files/otitkp11/images/1443161303.jpg

*******************

Преподаватель: №233

ФИО: Агапова Ирина Викторовна
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/_1651135446.jpeg

*******************

Преподаватель: №234

ФИО: Дегтярева Лариса Юрьевна
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/_1650966792.jpeg

*******************

Преподаватель: №235

ФИО: Ибрагимов Айдимир Магомедович
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/_1649690504.jpg

*******************

Преподаватель: №236

ФИО: Колесникова Елена Петровна
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/users_files/otitkp11/images/1600418396.jpg

*******************

Преподаватель: №237

ФИО: Коржиновская Олеся Михайловна
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/whatsapp-image-2022-04-27-at-12-06-06_1651050910.jpeg

*******************

Преподаватель: №238

ФИО: Лапин Андрей Алексеевич
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/89770ea1-067e-4bc4-b8f4-331969e43dc1_1673266689.jpeg

*******************

Преподаватель: №239

ФИО: Михайлова Валентина Викторовна
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/_1649690558.jpg

*******************

Преподаватель: №240

ФИО: Пападука Юлия Николаевна
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/papduka_1649692524.jpg

*******************

Преподаватель: №241

ФИО: Савич Юлия Николаевна
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/_1649675748.jpg

*******************

Преподаватель: №242

ФИО: Сауткина Людмила Ивановна
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/1_1649691745.jpg

*******************

Преподаватель: №243

ФИО: Челышева Анастасия Сергеевна
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/_1649663958.jpg

*******************

Преподаватель: №244

ФИО: Панкратов Алексей Алексеевич
Должность: Заведующий отделением центра АТиГ
Фото: https://kp11.mskobr.ru/attach_files/staff/_1649082440.jpg

*******************

Преподаватель: №245

ФИО: Махонина Ольга Михайловна
Должность: Старший методист центра
Фото: https://kp11.mskobr.ru/attach_files/staff/_1650183094_1650183111.png

*******************

Преподаватель: №246

ФИО: Долматова Алекса Николаевна
Должность: Методист учебной части
Фото: https://kp11.mskobr.ru/attach_files/staff/_1650183030.png

*******************

Преподаватель: №247

ФИО: Бетина Екатерина Николаевна
Должность: Секретарь учебной части
Фото: https://kp11.mskobr.ru/attach_files/staff/_1650183256_1650183273.png

*******************

Преподаватель: №248

ФИО: Бугаев Владимир Васильевич
Должность: Методист
Фото: https://kp11.mskobr.ru/attach_files/staff/dsc-6001_1650624253.jpg

*******************

Преподаватель: №249

ФИО: Гладышева Екатерина Сергеевна
Должность: Педагог — психолог
Фото: https://kp11.mskobr.ru/attach_files/staff/_1649839594.jpg

*******************

Преподаватель: №250

ФИО: Шаповалова Кристина Вячеславовна
Должность: Специалист по связям с общественностью
Фото: https://kp11.mskobr.ru/attach_files/staff/_1665122540.jpg

*******************

Преподаватель: №251

ФИО: Маркин Александр Дмитриевич
Должность: Механик
Фото: https://kp11.mskobr.ru/attach_files/staff/_1651646012.png

*******************

Преподаватель: №252

ФИО: Яцковская Инга Львовна
Должность: Методист
Фото: Нет фото

*******************

Преподаватель: №253

ФИО: Райко Сергей Сергеевич
Должность: Специалист
Фото: https://kp11.mskobr.ru/attach_files/staff/_1649758635.jpg

*******************

Преподаватель: №254

ФИО: Атаян Павел Суренович
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/_1649257133.jpg

*******************

Преподаватель: №255

ФИО: Балинов Дмитрий Александрович
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/_1649257174.jpg

*******************

Преподаватель: №256

ФИО: Барышева Мария Юрьевна
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/mariya-yurevna_1665171090.jpg

*******************

Преподаватель: №257

ФИО: Булатов Александр Васильевич
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/photo-2022-05-06-12-30-12_1651845201.jpg

*******************

Преподаватель: №258

ФИО: Варламова Валерия Вячеславовна
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/valeriya-vyacheslavovna_1665170830.jpg

*******************

Преподаватель: №259

ФИО: Васильева Наталья Владимировна
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/_1649257236.jpg

*******************

Преподаватель: №260

ФИО: Графский Николай Николаевич
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/n-n-2_1649711306.jpg

*******************

Преподаватель: №261

ФИО: Грибачева Анна Михайловна
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/_1649257275.jpg

*******************

Преподаватель: №262

ФИО: Григорова Светлана Александровна
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/_1649257310.jpg

*******************

Преподаватель: №263

ФИО: Гусев Александр Юрьевич
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/_1649257364.jpg

*******************

Преподаватель: №264

ФИО: Дорофеев Иван Андреевич
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/_1649257398.jpg

*******************

Преподаватель: №265

ФИО: Егоров Тимур Николаевич
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/_1649257435.jpg

*******************

Преподаватель: №266

ФИО: Ильичев Игорь Александрович
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/_1649257465.jpg

*******************

Преподаватель: №267

ФИО: Калашников Виктор Владимирович
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/_1649257507.jpg

*******************

Преподаватель: №268

ФИО: Кичигин Леонид Юрьевич
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/_1649257556.jpg

*******************

Преподаватель: №269

ФИО: Колесанов Андрей Федорович
Должность: Преподаватель
Фото: Нет фото

*******************

Преподаватель: №270

ФИО: Кочковая Анастасия Дмитриевна
Должность: Преподаватель
Фото: Нет фото

*******************

Преподаватель: №271

ФИО: Куранов Дмитрий Васильевич
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/_1649257601.jpg

*******************

Преподаватель: №272

ФИО: Ластовенко Даниил Максимович
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/_1649257640.jpg

*******************

Преподаватель: №273

ФИО: Новаковская Анна Николаевна
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/_1649257673.jpg

*******************

Преподаватель: №274

ФИО: Орлов Павел Иванович
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/1_1666870468.jpg

*******************

Преподаватель: №275

ФИО: Райко Сергей Сергеевич
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/_1649257748.jpg

*******************

Преподаватель: №276

ФИО: Степин Никита Андреевич
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/_1649257900.jpg

*******************

Преподаватель: №277

ФИО: Удовенко Сергей Георгиевич
Должность: Преподаватель
Фото: Нет фото

*******************

Преподаватель: №278

ФИО: Хахутадзе Ангелина Исмаиловна
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/_1649257972.jpg

*******************

Преподаватель: №279

ФИО: Цветков Сергей Валерьевич
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/1_1666868789.jpg

*******************

Преподаватель: №280

ФИО: Шешукова Евгения Вячеславовна
Должность: Преподаватель
Фото: Нет фото

*******************

Преподаватель: №281

ФИО: Шибаев Юрий Алексеевич
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/users_files/pokp11/images/1442579447.jpg

*******************

Преподаватель: №282

ФИО: Батаева Юлия Олеговна
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/_1666009962.jpg

*******************

Преподаватель: №283

ФИО: Белюстина Анастасия Валерьевна
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/_1650966842.jpg

*******************

Преподаватель: №284

ФИО: Васильева Ирина Викторовна
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/i-v-2_1649710778.jpg

*******************

Преподаватель: №285

ФИО: Завязкина Ксения Владимировна
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/_1650181461.png

*******************

Преподаватель: №286

ФИО: Каляпин Павел Олегович
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/_1649751817.jpg

*******************

Преподаватель: №287

ФИО: Колесникова Елена Петровна
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/users_files/otitkp11/images/1600418396.jpg

*******************

Преподаватель: №288

ФИО: Коржиновская Олеся Михайловна
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/whatsapp-image-2022-04-27-at-12-06-06_1651050862.jpeg

*******************

Преподаватель: №289

ФИО: Костюченко Оксана Григорьевна
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/o-g-2_1649712712.jpg

*******************

Преподаватель: №290

ФИО: Крылова Людмила Викторовна
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/1_1666010164.jpg

*******************

Преподаватель: №291

ФИО: Михайлова Валентина Викторовна
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/_1650184343_1650184363.png

*******************

Преподаватель: №292

ФИО: Моссаковская Ирина Яновна
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/_1650624508.jpeg

*******************

Преподаватель: №293

ФИО: Облог Кристина Андреевна
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/_1651137688.jpeg

*******************

Преподаватель: №294

ФИО: Подстегина Алла Дмитриевна
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/images/cms/data/1419233567.jpg

*******************

Преподаватель: №295

ФИО: Сальникова Наиля Мустафаевна
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/n-m-2_1649713746.jpg

*******************

Преподаватель: №296

ФИО: Сауткина Людмила Ивановна
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/1_1649752076.jpg

*******************

Преподаватель: №297

ФИО: Сидoрeнкo Aлександр Aлександрoвич
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/_1651048214.jpg

*******************

Преподаватель: №298

ФИО: Сыроегин Владислав Вячеславович
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/_1649752033.jpg

*******************

Преподаватель: №299

ФИО: Тимохин Вячеслав Александрович
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/v-a-2_1649714085.jpg

*******************

Преподаватель: №300

ФИО: Толовски Нина Петровна
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/n1_1650181821.jpg

*******************

Преподаватель: №301

ФИО: Тяжкороб Анна Николаевна
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/_1651048571.jpg

*******************

Преподаватель: №302

ФИО: Усманова Заира Романовна
Должность: Преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/3_1651139118.jpg

*******************

Преподаватель: №303

ФИО: Ельчанинова Ольга Александровна
Должность: Начальник службы по учебно–воспитательной работе
Фото: https://kp11.mskobr.ru/attach_files/staff/_1677491979.jpg

*******************

Преподаватель: №304

ФИО: Журавлева Александра Васильевна
Должность: Советник директора по воспитанию и взаимодействию с детскими общественными объединениями
Фото: https://kp11.mskobr.ru/attach_files/staff/_1678796689.jpg

*******************

Преподаватель: №305

ФИО: Иванцова Ольга Николаевна
Должность: Советник директора по воспитанию и взаимодействию с общественными объединениями, преподаватель
Фото: https://kp11.mskobr.ru/attach_files/staff/img-20230314-155038_1678799056.jpg

*******************

Преподаватель: №306

ФИО: Авдусь Екатерина Андреевна
Должность: Социальный педагог
Фото: https://kp11.mskobr.ru/attach_files/staff/1_1649683039.jpg

*******************

Преподаватель: №307

ФИО: Васильева Ирина Викторовна
Должность: Социальный педагог
Фото: https://kp11.mskobr.ru/attach_files/staff/_1649755459.jpg

*******************

Преподаватель: №308

ФИО: Виноградова Светлана Васильевна
Должность: Педагог-психолог
Фото: https://kp11.mskobr.ru/attach_files/staff/4_1650180674.png

*******************

Преподаватель: №309

ФИО: Воробьева Ирина Николаевна
Должность: Социальный педагог
Фото: https://kp11.mskobr.ru/attach_files/staff/irina-nikolaevna_1678806228.jpeg

*******************

Преподаватель: №310

ФИО: Генен Елена Анатольевна
Должность: Педагог - психолог
Фото: https://kp11.mskobr.ru/attach_files/staff/_1651049453.jpg

*******************

Преподаватель: №311

ФИО: Гладышева Екатерина Сергеевна
Должность: Педагог — психолог
Фото: https://kp11.mskobr.ru/attach_files/staff/_1649839594.jpg

*******************

Преподаватель: №312

ФИО: Ишмухаметова Инна Ришатовна
Должность: Педагог-организатор
Фото: https://kp11.mskobr.ru/attach_files/staff/_1678781997.jpg

*******************

Преподаватель: №313

ФИО: Копостыринский Ярослав Евгеньевич
Должность: Педагог-организатор
Фото: https://kp11.mskobr.ru/attach_files/staff/img-8953kos_1680548603.jpg

*******************

Преподаватель: №314

ФИО: Королева Наталья Валерьевна
Должность: Педагог-организатор
Фото: https://kp11.mskobr.ru/attach_files/staff/image-04-10-22-12-33_1664895853.jpeg

*******************

Преподаватель: №315

ФИО: Лебедева Наталья Валерьевна
Должность: Педагог-организатор
Фото: https://kp11.mskobr.ru/attach_files/staff/12_1649753271.png

*******************

Преподаватель: №316

ФИО: Прохорова Анна Ивановна
Должность: Педагог — психолог
Фото: https://kp11.mskobr.ru/attach_files/staff/11_1649683354.png

*******************

Преподаватель: №317

ФИО: Титова Мария Александровна
Должность: Социальный педагог
Фото: https://kp11.mskobr.ru/attach_files/staff/che-1574-min_1630566951.jpg

*******************

Преподаватель: №318

ФИО: Халтурина Мария Дмитриевна
Должность: Социальный педагог
Фото: https://kp11.mskobr.ru/attach_files/staff/_1649143036.jpg

*******************

Преподаватель: №319

ФИО: Беккер Ирина Сергеевна
Должность: Специалист по охране труда службы безопасности и охраны труда
Фото: https://kp11.mskobr.ru/attach_files/staff/_1649754924.jpg

*******************

Преподаватель: №320

ФИО: Быстрова Ольга Ивановна
Должность: Преподаватель специальных дисциплин, администратор отдела Автошкола
Фото: https://kp11.mskobr.ru/attach_files/staff/_1675425094.jpeg

*******************

Преподаватель: №321

ФИО: Вартанова Анна Александровна
Должность: Специалист по кадрам
Фото: https://kp11.mskobr.ru/attach_files/staff/_1649753440.jpg

*******************

Преподаватель: №322

ФИО: Деханова Галина Николаевна
Должность: Специалист по охране труда службы безопасности и охраны труда
Фото: https://kp11.mskobr.ru/attach_files/staff/_1649755094.jpg

*******************

Преподаватель: №323

ФИО: Евтеева Нина Анатольевна
Должность: И.о. начальника отдела "Автошкола"
Фото: https://kp11.mskobr.ru/attach_files/staff/ruk_1676895627.jpg

*******************

Преподаватель: №324

ФИО: Катасонова Анжелика Юрьевна
Должность: Специалист по питанию
Фото: https://kp11.mskobr.ru/attach_files/staff/_1649753751.jpg

*******************

Преподаватель: №325

ФИО: Киселюк Людмила Владимировна
Должность: Библиотекарь
Фото: https://kp11.mskobr.ru/attach_files/staff/1_1650019873.jpg

*******************

Преподаватель: №326

ФИО: Кутузова Юлия Александровна
Должность: Педагог-организатор
Фото: https://kp11.mskobr.ru/attach_files/staff/_1651133754.jpg

*******************

Преподаватель: №327

ФИО: Лепешинский Андрей Андреевич
Должность: Инженер-сметчик
Фото: Нет фото

*******************

Преподаватель: №328

ФИО: Личковский Василий Степанович
Должность: Старший делопроизводитель
Фото: Нет фото

*******************

Преподаватель: №329

ФИО: Максимовская Людмила Валерьевна
Должность: Специалист административно-хозяйственной деятельности
Фото: Нет фото

*******************

Преподаватель: №330

ФИО: Манюгина Светлана Вячеславовна
Должность: Специалист по кадрам
Фото: https://kp11.mskobr.ru/attach_files/staff/5_1651141337.png

*******************

Преподаватель: №331

ФИО: Ненашева Вера Ивановна
Должность: Специалист административно-хозяйственной деятельности
Фото: Нет фото

*******************

Преподаватель: №332

ФИО: Петрова Татьяна Евгеньевна
Должность: Старший специалист по закупкам
Фото: https://kp11.mskobr.ru/attach_files/staff/_1651049377.jpg

*******************

Преподаватель: №333

ФИО: Пономарёва Мария Сергеевна
Должность: Библиотекарь
Фото: https://kp11.mskobr.ru/images/cms/data/1580200984.jpg

*******************

Преподаватель: №334

ФИО: Панасенко Виталий Витальевич
Должность: Ведущий специалист отдела кадров
Фото: https://kp11.mskobr.ru/attach_files/staff/_1649753332.jpg

*******************

Преподаватель: №335

ФИО: Слободчиков Виктор Иванович
Должность: Методист
Фото: Нет фото

*******************

Преподаватель: №336

ФИО: Тяжкороб Анна Николаевна
Должность: Специалист по связям с общественностью
Фото: https://kp11.mskobr.ru/attach_files/staff/1651048513_1666765854.jpg

*******************

